# CorundumGames.Codegen

./: .gitignore  .releaserc.yml  CHANGELOG.md  CorundumGames.CodeGeneration.Plugins.sln  CorundumGames.CodeGenerator.Plugins.sln  CorundumGames.Codegen.sln  LICENSE  README.md  package-lock.json  package.json  validate-versions.sh
.github/workflows/: build.yml
CorundumGames.CodeGeneration.Plugins/: CorundumGames.CodeGeneration.Plugins.csproj
CorundumGames.CodeGeneration.Plugins.DisposableComponents/: CorundumGames.CodeGeneration.Plugins.DisposableComponents.csproj  Generator.cs
CorundumGames.CodeGeneration.Plugins.Shared/: Class1.cs  CorundumGames.CodeGeneration.Plugins.Shared.csproj  FeatureGeneratorTemplate.tt
CorundumGames.CodeGeneration.Plugins/DisposableComponent/: Data.cs  DataProvider.cs  Generator.cs  SystemTemplate.tt
CorundumGames.CodeGenerator.Plugins.DisposableComponents/: Class1.cs
CorundumGames.Codegen/: CorundumGames.Codegen.csproj  package.json
CorundumGames.Codegen/DisposableComponent/: DataProvider.cs  Generator.cs  SystemTemplate.tt
DisposableComponent/: Data.cs  SystemTemplate.cs
Shared/: FeatureGeneratorTemplate.cs  FeatureGeneratorTemplate.tt
