<Project Sdk="Microsoft.NET.Sdk">
    <!--
        See here https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props for docs on MSBuild properties
        in projects with the "Microsoft.NET.SDK" Sdk type.
    -->
    <PropertyGroup Label="Assembly Properties">
        <!-- These two properties don't have to be the same, but they usually are in practice. -->
        <RootNamespace>CorundumGames.Codegen</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>

        <OutputType>Library</OutputType>
        <!-- We use net472 for compatibility with Jenny.exe, which was built against this framework. -->
        <!-- Ideally we'd use a modern version of .NET, but Jenny itself would have to be recompiled (and possibly ported) to it. -->
        <TargetFramework>net472</TargetFramework>

        <!-- Newer version of .NET let you implicitly import common System libraries. I don't want to do that. -->
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Deterministic>true</Deterministic>
        <Version>0.0.1</Version>


        <!-- If you use Jenny plugins separately from Unity, you can use the latest C# features -->
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Label="Package Properties">
        <PackageId>$(AssemblyName)</PackageId>
        <Authors>Jesse Talavera-Greenberg</Authors>
        <Company>Corundum Games, LLC</Company>
        <Copyright>$(Company)</Copyright>
        
        <Description>Codegen plugins for Entitas</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/CorundumGames/CorundumGames.Codegen</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Entitas;code generation;Unity;code generator;roslyn;ecs</PackageTags>
        <PackageVersion>$(Version)</PackageVersion>
        <Product>$(AssemblyName)</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/CorundumGames/CorundumGames.Codegen.git</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
    </PropertyGroup>
    <ItemGroup Label="Dependencies">
        <!-- Most Entitas libraries and dependencies can now be installed by NuGet (this greatly simplifies the project file and distribution) -->

        <PackageReference Include="DesperateDevs.CodeGeneration" Version="0.1.0" />
        <PackageReference Include="DesperateDevs.CodeGeneration.Plugins" Version="0.1.0" />
        <PackageReference Include="DesperateDevs.Roslyn" Version="0.1.0" />
        <PackageReference Include="DesperateDevs.Roslyn.CodeGeneration.Plugins" Version="0.1.0" />
        <PackageReference Include="DesperateDevs.Serialization" Version="0.1.0" />
        <PackageReference Include="DesperateDevs.Utils" Version="0.1.0" />
        <PackageReference Include="Entitas" Version="1.13.0" />
        <PackageReference Include="Entitas.CodeGeneration.Attributes" Version="1.13.0" />
        <PackageReference Include="Entitas.CodeGeneration.Plugins" Version="1.13.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />

        <!-- Installs the T4 generator so it's called in the TextTemplateTransform target -->
        <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.2.1" /> 
    </ItemGroup>

    
    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
        <!-- Before the code is compiled, we want to generate the code generators from the T4 templates. -->
        <!-- Your IDE may do this for you, but the build process might not. -->
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 -c %(None.CustomToolNamespace).%(None.Filename) -o %(None.RelativeDir)%(None.Filename).cs %(None.Identity)" />
        <ItemGroup>
            <Compile Include="%(None.RelativeDir)%(None.Filename).cs" />
            <!-- May result in "file specified multiple times" warning -->
        </ItemGroup>
    </Target>

    <ItemGroup Label="Templates">
        <None Update="Shared\FeatureGeneratorTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).Shared</CustomToolNamespace>
            <LastGenOutput>FeatureGeneratorTemplate.cs</LastGenOutput>
        </None>
        <None Update="DisposableComponent\SystemTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).DisposableComponent</CustomToolNamespace>
            <LastGenOutput>SystemTemplate.cs</LastGenOutput>
        </None>
        <Compile Update="DisposableComponent\SystemTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SystemTemplate.tt</DependentUpon>
        </Compile>
        <Compile Update="Shared\FeatureGeneratorTemplate.cs"> <!-- TODO: Update via wildcard -->
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>FeatureGeneratorTemplate.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
