<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="FeatureGeneratorTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>FeatureGeneratorTemplate.tt</DependentUpon>
      </Compile>
      <None Update="FeatureGeneratorTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>FeatureGeneratorTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
