<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- If you use Jenny plugins separately from Unity, you can use the latest C# features -->
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup Label="Dependencies">
        <!-- Most Entitas libraries and dependencies can now be installed by NuGet (this greatly simplifies the project file) -->

        <PackageReference Include="DesperateDevs.CodeGeneration" Version="0.1.0" />
        <PackageReference Include="DesperateDevs.CodeGeneration.Plugins" Version="0.1.0" />
        <PackageReference Include="DesperateDevs.Roslyn" Version="0.1.0" />
        <PackageReference Include="DesperateDevs.Roslyn.CodeGeneration.Plugins" Version="0.1.0" />
        <PackageReference Include="DesperateDevs.Serialization" Version="0.1.0" />
        <PackageReference Include="DesperateDevs.Utils" Version="0.1.0" />
        <PackageReference Include="Entitas" Version="1.13.0" />
        <PackageReference Include="Entitas.CodeGeneration.Attributes" Version="1.13.0" />
        <PackageReference Include="Entitas.CodeGeneration.Plugins" Version="1.13.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
    </ItemGroup>
    <ItemGroup Label="Templates">
      <None Update="Shared\FeatureGeneratorTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>FeatureGeneratorTemplate.cs</LastGenOutput>
      </None>
      <Compile Update="Shared\FeatureGeneratorTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>FeatureGeneratorTemplate.tt</DependentUpon>
      </Compile>
      <None Update="DisposableComponents\SystemTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>SystemTemplate.cs</LastGenOutput>
      </None>
      <Compile Update="DisposableComponents\SystemTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>SystemTemplate.tt</DependentUpon>
      </Compile>
      <None Update="DisposableComponent\SystemTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>SystemTemplate.cs</LastGenOutput>
      </None>
      <Compile Update="DisposableComponent\SystemTemplate.cs">
        <DependentUpon>SystemTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
